# CONFIGURE YOUR SMTP SERVER DATA
EMAIL_SERVER_USER="yourEmailUser"
EMAIL_SERVER_PASSWORD="yourEmailPassword"
EMAIL_SERVER_HOST="yourEmailHost"
EMAIL_SERVER_PORT="yourEmailPort"
EMAIL_FROM="WhoTheEmailIsFrom"

DATABASE_URL="yourDatabaseUrlandUser/Password"
ADMIN_EMAIL="YourOwnPreferredEmailForSuperAdmin"